UTExLMS/Views/AddDocumentWView.xaml

<Window x:Class="UTExLMS.Views.AddDocumentWView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTExLMS.Views"
        mc:Ignorable="d"
        Title="AddDocumentWView" Height="450" Width="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="Add document" Style="{StaticResource TextBlockLargeBold}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Document name: " Style="{StaticResource TextBlockDefault}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Add file: " Style="{StaticResource TextBlockDefault}"/>
            <TextBox Text="{Binding NameMaterial}" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Width="500"  HorizontalAlignment="Left"/>
            <Button Command="{Binding ChooseFile}" Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonPrimary}" Content="Choose file" HorizontalAlignment="Left" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button Command="{Binding AddFile}" Style="{StaticResource ButtonPrimary}" Content="Add document" HorizontalAlignment="Center" Margin="5" />
        </Grid>
    </Grid>
</Window>
