UTExLMS/Views/AddTestWView.xaml

<Window x:Class="UTExLMS.Views.AddTestWView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTExLMS.Views"
        xmlns:uc="clr-namespace:UTExLMS.Views.UserControlView"
        mc:Ignorable="d"
        Title="AddTestWView" Height="800" Width="800">
        
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="Create test" Style="{StaticResource TextBlockLargeBold}"/>
        </Grid>


        <Grid Grid.Row="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Test name: " Style="{StaticResource TextBlockDefault}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Description: " Style="{StaticResource TextBlockDefault}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Start date: " Style="{StaticResource TextBlockDefault}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="End date: " Style="{StaticResource TextBlockDefault}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Time limit: " Style="{StaticResource TextBlockDefault}"/>


            <TextBox Text="{Binding NameTest}" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Width="500"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Descript}" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Width="500"  HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
            <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="5,5,5,5" SelectedDate="{Binding StartDate}" />
            <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="5,5,5,5" SelectedDate="{Binding EndDate}"/>
            <TextBox Text="{Binding TimeLimit}" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Width="500"  HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <StackPanel >
                    <!--Add question-->
                    <ItemsControl ItemsSource="{Binding QuestionUCViewModels }">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:QuestionUCView DataContext="{Binding}" Margin="5" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Command="{Binding AddQuestion}" Style="{StaticResource ButtonPrimary}" Content="Add question" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </ScrollViewer> 
        </Grid>


        
        
        <Grid Grid.Row="3">
            <Button Command="{Binding UpdateTestInfo}" Style="{StaticResource ButtonPrimary}" Content="Update test" HorizontalAlignment="Center" Margin="5" />
        </Grid>

    </Grid>

</Window>
