UTExLMS/Views/AssignmentsPage.xaml

<Window x:Class="UTExLMS.Views.AssignmentsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTExLMS.Views.UserControlView"
        xmlns:vm="clr-namespace:UTExLMS.ViewModels"
        mc:Ignorable="d"
        Title="AssignmentsPage" Height="450" Width="800">
    <Window.DataContext>
        <vm:AssignmentsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Assignments}" Grid.Row="1" Grid.Column="1"
              SelectionChanged="DataGrid_SelectionChanged">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Tên bài tập" Binding="{Binding NameAssign}" IsReadOnly="True" Width="*"/>
            <DataGridTextColumn Header="Điểm" Binding="{Binding TotalScore}" IsReadOnly="True" Width="100"/>
            <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding StartDate, StringFormat=MM/dd/yyyy}" IsReadOnly="True" Width="150"/>
            <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding EndDate, StringFormat=MM/dd/yyyy}" IsReadOnly="True" Width="150"/>
        </DataGrid.Columns>
    </DataGrid>        
    </Grid>

</Window>
