UTExLMS/Views/CommentWView.xaml

<Window x:Class="UTExLMS.Views.CommentWView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTExLMS.Views"
        mc:Ignorable="d"
        Title="CommentWView" Height="150" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        
          
            <TextBlock Grid.Row="1"  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Thảo luận" Style="{StaticResource TextBlockDefault}"/>
         

        <Grid Grid.Row="2" Background="AntiqueWhite"  Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
           

            <Border Background="LightSkyBlue">
                <TextBox Text="{Binding CommentContent, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
            </Border>
            

            <TextBlock Text="{Binding CommentDate}" FontSize="14" VerticalAlignment="Center" Margin="5" Grid.Column="2"/>

        </Grid>

        <Button Grid.Row="3" Height="32" FontSize="14" Background="LightSkyBlue" Margin="2" VerticalAlignment="Center"
                Content="Đăng" VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                Command="{Binding Post}" CommandParameter="{Binding CommentContent}" />


    </Grid>
</Window>
