UTExLMS/Views/CreateTestPView.xaml

<Page x:Class="UTExLMS.Views.CreateTestPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateTestPView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="Create test" Style="{StaticResource TextBlockLargeBold}"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Test name: " Style="{StaticResource TextBlockDefault}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Description: " Style="{StaticResource TextBlockDefault}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Start date: " Style="{StaticResource TextBlockDefault}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="End date: " Style="{StaticResource TextBlockDefault}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Time limit: " Style="{StaticResource TextBlockDefault}"/>


                <TextBox  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Width="500"  HorizontalAlignment="Left"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Width="500"  HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
                <DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="5,5,5,5" SelectedDate="{Binding dateTimeNow}" />
                <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100" Margin="5,5,5,5" SelectedDate="{Binding dateTimeNow}" />
                <TextBox  Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Width="500"  HorizontalAlignment="Left"/>
            </Grid>
            <ScrollViewer Style="{StaticResource ScrollViewerUpDown}">
                <StackPanel>
                    <StackPanel>
                        <!--Add question-->
                    </StackPanel>
                    <Button Command="{Binding AddQuestion}" Style="{StaticResource ButtonPrimary}" Content="Add question" HorizontalAlignment="Center" Margin="5"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button Command="{Binding CreateTest}" Style="{StaticResource ButtonPrimary}" Content="Create test" HorizontalAlignment="Center" Margin="5" />
        </Grid>

    </Grid>

</Page>
