UTExLMS/Views/CreateDiscussionPView.xaml

<Page x:Class="UTExLMS.Views.CreateDiscussionPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDiscussionPView">

    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="5" Text="Create discussion" Style="{StaticResource TextBlockLargeBold}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Name: " Style="{StaticResource TextBlockDefault}" TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Description: " Style="{StaticResource TextBlockDefault}" TextWrapping="WrapWithOverflow"/>
            
            <TextBox  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Width="500"  HorizontalAlignment="Left"/>
            <TextBox  Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Width="500"  HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"/>
           
        </Grid>
        <Grid Grid.Row="2" >
            <Button Command="{Binding CreateDiscussion}" Style="{StaticResource ButtonPrimary}" Content="Create" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" />
        </Grid>
    </Grid>
</Page>
