UTExLMS/Views/DiscussionStudentWView.xaml

<Window x:Class="UTExLMS.Views.DiscussionStudentWView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views.UserControlView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscussionStudentWView">

    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock  Text="{Binding Discussion.NameDiscuss}"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Câu hỏi thảo luận: " Style="{StaticResource TextBlockDefault}"/>

            <TextBlock Grid.Column="1" Text="{Binding Discussion.Descript}" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left"></TextBlock>

        </Grid>
        <Grid Grid.Row="2">
        <!--//////////////thêm chủ đề thảo luânnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn-->
            <Button Height="32" FontSize="16" Background="LightSkyBlue" Margin="2" VerticalAlignment="Center" Content="Thêm câu trả lời thảo luận" VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                    Command="{Binding AddComment}" />


        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Thảo luận" Style="{StaticResource TextBlockDefault}"/>
            <TextBlock Grid.Column="1"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Người tạo" Style="{StaticResource TextBlockDefault}"/>
            <TextBlock Grid.Column="2"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="Thời gian" Style="{StaticResource TextBlockDefault}"/>

        </Grid>

        <Grid Grid.Row="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Comments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DiscussionStudentUC ></local:DiscussionStudentUC>
                        </DataTemplate>
                       
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
