UTExLMS/Views/HomePView.xaml

<Page x:Class="UTExLMS.Views.HomePView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="HomePView">

    <Grid Background="#F4F7FC">
        <Grid Background="#4A90E2" Height="250" Margin="0,0,0,20">
            <TextBlock Text="Welcome to UTExLMS" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,30,30,0">
            <TextBlock Text="{Binding CurrentDate}" FontSize="20" FontWeight="SemiBold" Foreground="Blue" />

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" Width="80" Height="80">
            <!-- Ellipse for Clock -->
            <Ellipse Fill="#4A90E2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Effect>
                    <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="6" BlurRadius="10" />
                </Ellipse.Effect>
            </Ellipse>

            <!-- Time TextBlock with Name for code-behind access -->
            <TextBlock x:Name="ClockTextBlock" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        </StackPanel>


        <!-- Main Content Area -->
        <StackPanel Margin="30,0,30,0" VerticalAlignment="Top">
            <!-- Introduction Section -->
            <TextBlock Text="Your Learning Management System" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Foreground="#3A3A3A" Margin="10"/>
            <TextBlock Text="Organize, track, and complete assignments and tests effortlessly!" FontSize="16" HorizontalAlignment="Center" Foreground="#3A3A3A" Margin="0,10,0,30"/>

            <!-- Cards Section -->
            <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,30">
                <!-- Assignment Card -->
                <Border Background="White" CornerRadius="12" Width="280" Height="180" Margin="15" Padding="15" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="6" BlurRadius="10" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Assignments" FontSize="22" FontWeight="Bold" Foreground="#4A90E2"/>
                        <TextBlock Text="View your assignments" FontSize="16" Foreground="#9B9B9B"/>
                    </StackPanel>
                </Border>

                <!-- Test Card -->
                <Border Background="White" CornerRadius="12" Width="280" Height="180" Margin="15" Padding="15" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="6" BlurRadius="10" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Tests" FontSize="22" FontWeight="Bold" Foreground="#4A90E2"/>
                        <TextBlock Text="Prepare and take tests" FontSize="16" Foreground="#9B9B9B"/>
                    </StackPanel>
                </Border>

                <!-- Notifications Card -->
                <Border Background="White" CornerRadius="12" Width="280" Height="180" Margin="15" Padding="15" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" Direction="270" ShadowDepth="6" BlurRadius="10" />
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Notifications" FontSize="22" FontWeight="Bold" Foreground="#4A90E2"/>
                        <TextBlock Text="Keep track of important updates" FontSize="16" Foreground="#9B9B9B"/>
                    </StackPanel>
                </Border>
            </WrapPanel>

            <!-- Footer Section -->
            <TextBlock Text="Powered by UTExLMS" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Foreground="#9B9B9B"/>
        </StackPanel>
    </Grid>
</Page>
