UTExLMS/Views/LectureCoursePView.xaml

<Page x:Class="UTExLMS.Views.LectureCoursePView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="964" d:DesignWidth="1350"
      Title="LectureCoursePView">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding ClassName}" FontSize="30" VerticalAlignment="Bottom" Margin="50,0,50,0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ToolBar Padding="10,6" Header="Course" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="Setting" Margin="10,0,0,0"/>
                            <Button Content="Participants" Margin="10,0,0,0"/>
                            <Button Content="Grades" Margin="10,0,0,0"/>
                        </ToolBar>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel x:Name="sectionContainer" Margin="50,0,50,0">
                        <!--Section Container-->
                        
                    </StackPanel>
                    <StackPanel Margin="0,30,0,10">
                        <Button Style="{StaticResource ButtonPrimary}" Command="{Binding addSection}"  Content="Add section"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
