UTExLMS/Views/ListSectionStudentPView.xaml

<!--<Page x:Class="UTExLMS.Views.ListSectionStudentPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.ViewModels"
      xmlns:uc="clr-namespace:UTExLMS.Views.UserControlView"

      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="ListSectionStudentPView">

    <Page.DataContext>
        <local:ListSectionStudentViewModel />

    </Page.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SectionToggles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        --><!--<uc:SectionStudentUC Margin="5" />--><!--

                        <Button Width="900" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Command="{Binding DataContext.SectionSelectedCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding SectionToggles.HeaderSection.IdSection}"
                                Background="Transparent" BorderBrush="Transparent" Margin="5" >
                            <uc:SectionStudentUC Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Button>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>-->


<Page x:Class="UTExLMS.Views.ListSectionStudentPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.ViewModels"
      xmlns:uc="clr-namespace:UTExLMS.Views.UserControlView"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="ListSectionStudentPView">

    <Page.DataContext>
        <local:ListSectionStudentViewModel />
    </Page.DataContext>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding SectionToggles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!--<Button Width="900" Height="60" VerticalContentAlignment="Stretch" 
                            Command="{Binding DataContext.SectionSelectedCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding HeaderSections.IdSection}">-->
                            
                            <uc:SectionStudentUC Width="800" VerticalContentAlignment="Stretch" Margin="5"/>
                            
                        <!--</Button>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
