UTExLMS/Views/ListCourseView.xaml

<Page x:Class="UTExLMS.Views.ListCourseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views.UserControlView"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:data="clr-namespace:UTExLMS.Models"
      xmlns:vm="clr-namespace:UTExLMS.ViewModels"
      xmlns:cm="clr-namespace:UTExLMS.Commands"
      xmlns:img="clr-namespace:UTExLMS"
      mc:Ignorable="d" 
      d:DesignHeight="964" d:DesignWidth="1350"
      Title="ListCourseView">
    <Page.Resources>
        <cm:MyConverter x:Key="MyConverter"/>
    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >

                    <emoji:TextBlock FontSize="30" VerticalAlignment="Bottom" Margin="5">
                        <TextBlock.Text>

                            <MultiBinding StringFormat="Hi, {0} {1}!👋">
                                <Binding Path="StudentCourses[0].FirstName" />
                                <Binding Path="StudentCourses[0].LastName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </emoji:TextBlock>

                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Course Overview" FontSize="18" VerticalAlignment="Center" Margin="50, 0, 0, 0"/>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" ItemsSource="{Binding FilterOption.SelectedName}" Text="{Binding FilterOption.SelectedName[0]}"  
                                  Width="120" Height="40" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Right" FontSize="16">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <hc:SearchBar Width="400" Height="40" Command="{Binding SearchCmd}" Text="{Binding SearchTerm ,UpdateSourceTrigger=PropertyChanged}"  BorderThickness="2" BorderBrush="Gray" 
              Margin="10, 0, 0, 0" HorizontalAlignment="Left" 
              FontSize="16">
                        </hc:SearchBar>

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox Margin="0, 5, 0, 0" BorderThickness="0" Style="{DynamicResource WrapPanelHorizontalListBox}" ItemsSource="{Binding StudentCourses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Height="240" Width="270" 
                    Command="{Binding DataContext.GoToCourse, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                    CommandParameter="{Binding}">
                                <local:CourseCardUCView DataContext="{Binding}" Margin="5"/>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
