UTExLMS/Views/LoginView.xaml

<Window x:Class="UTExLMS.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginView" Height="1024" Width="1440">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Login Panel -->
        <Border Width="555" Height="475" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="WELCOME BACK!!!" FontFamily="Exo" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" Margin="0,0,0,20"/>

                <!-- Email Field -->
                <TextBlock Text="Email" Foreground="#4D96FF" FontFamily="Exo" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" Margin="0,0,0,5"/>
                <TextBox x:Name="EmailTextBox" 
                     Background="#E8F0FE" 
                     BorderBrush="Gray" 
                     BorderThickness="1" 
                     Height="40" 
                     Width="395" 
                     HorizontalAlignment="Center" 
                     FontSize="16" 
                     FontFamily="Exo" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" /> 

                <!-- Password Field -->
                <TextBlock Text="Password" Foreground="#4D96FF" FontFamily="Exo" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" Margin="0,10,0,5"/>
                <PasswordBox x:Name="PasswordBox" 
                     Background="#E8F0FE" 
                     BorderBrush="Gray" 
                     BorderThickness="1" 
                     Height="40" 
                     Width="395" 
                     HorizontalAlignment="Center" 
                     FontSize="16"
                     FontFamily="Exo"
                     PasswordChanged="PasswordBox_PasswordChanged" />

                <!-- Login Button -->
                <Border Background="#5692FE" CornerRadius="5" Height="40" Width="395" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button 
                         Height="40" Width="400" Content="Login" 
                            FontFamily="Exo" 
                            FontWeight="SemiBold" 
                            FontSize="16" 
                            Foreground="Black" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            VerticalAlignment="Center"
                            Command="{Binding LoginCommand}"/>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Window>
