UTExLMS/Views/ProfilePView.xaml

<Page x:Class="UTExLMS.Views.ProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTExLMS.ViewModels"
        mc:Ignorable="d"
        Title="ProfileView" Height="800" Width="1350">

    <Page.DataContext>
        <local:ProfileLecturerViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin cá nhân" FontSize="40" VerticalAlignment="Bottom" 
                    FontFamily="Bahnschrift" FontWeight="Bold" 
                    Foreground="#FF002B5B"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Họ và tên" Grid.Row="0" Grid.Column="0" 
                FontSize="28" VerticalAlignment="Center" 
                FontFamily="Bahnschrift" />

                <Label Content="Email" Grid.Row="1" Grid.Column="0" 
                FontSize="28" VerticalAlignment="Center" 
                FontFamily="Bahnschrift" />

                <Label Content="Ngày sinh" Grid.Row="2" Grid.Column="0" 
                FontSize="28" VerticalAlignment="Center" 
                FontFamily="Bahnschrift" />

                <Label Content="Giới tính" Grid.Row="3" Grid.Column="0" 
                FontSize="28" VerticalAlignment="Center" 
                FontFamily="Bahnschrift" />

                <Label Content="Số điện thoại" Grid.Row="4" Grid.Column="0" 
                FontSize="28" VerticalAlignment="Center" 
                FontFamily="Bahnschrift" />

                <Label Content="Mật khẩu" Grid.Row="5" Grid.Column="0" 
                FontSize="28" VerticalAlignment="Center" 
                FontFamily="Bahnschrift"/>

                <!-- Các ô nhập liệu với Border -->



                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="LastName" 
                          Text="{Binding Path=Profile.LastName}" 
                          Grid.Column="0" 
                          Width="250"
                          FontSize="28" VerticalAlignment="Center" 
                          TextWrapping="Wrap" FontFamily="Bahnschrift" 
                          Foreground="#FFEA5455"
                          BorderBrush="Black" BorderThickness="1" />

                    <TextBox x:Name="FirstName" 
                          Text="{Binding Path=Profile.FirstName}" 
                          Grid.Column="1" 
                          Width="200"
                          FontSize="28" VerticalAlignment="Center" 
                          TextWrapping="Wrap" FontFamily="Bahnschrift" 
                          Foreground="#FFEA5455"
                          BorderBrush="Black" BorderThickness="1"/>
                </Grid>

                <TextBox x:Name="Email" 
                  
                  Text="{Binding Path=Profile.Email}" 
                  Grid.Row="1" Grid.Column="1" 
                  FontSize="28" VerticalAlignment="Center" 
                  TextWrapping="Wrap" FontFamily="Bahnschrift" 
                  Foreground="#FFEA5455"
                  BorderBrush="Black" BorderThickness="1"/>

                <TextBox x:Name="Birthday" 
                  Text="{Binding Path=Profile.Birthday}" 
                  Grid.Row="2" Grid.Column="1" 
                  FontSize="28" VerticalAlignment="Center" 
                  TextWrapping="Wrap" FontFamily="Bahnschrift" 
                  Foreground="#FFEA5455"
                  BorderBrush="Black" BorderThickness="1"/>

                <TextBox x:Name="Gender" 
                  Text="{Binding Path=Profile.Gender}" 
                  Grid.Row="3" Grid.Column="1" 
                  FontSize="28" VerticalAlignment="Center" 
                  TextWrapping="Wrap" FontFamily="Bahnschrift" 
                  Foreground="#FFEA5455"
                  BorderBrush="Black" BorderThickness="1"/>

                <TextBox x:Name="PhoneNum" 
                  Text="{Binding Path=Profile.PhoneNum }" 
                  Grid.Row="4" Grid.Column="1" 
                  FontSize="28" VerticalAlignment="Center" 
                  TextWrapping="Wrap" FontFamily="Bahnschrift" 
                  Foreground="#FFEA5455"
                  BorderBrush="Black" BorderThickness="1"/>

                <TextBox x:Name="Password" 
                  Text="{Binding Path=Profile.Password}" 
                  Grid.Row="5" Grid.Column="1" 
                  FontSize="28" VerticalAlignment="Center" 
                  TextWrapping="Wrap" FontFamily="Bahnschrift" 
                  Foreground="#FFEA5455"
                  BorderBrush="Black" BorderThickness="1"/>

                <!-- Nút Save và Edit -->
                <Grid Grid.Row="6">
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource ButtonPrimary}" 
                         Command="{Binding SaveProfile}" 
                         Content="Save" />

                        <Button Grid.Column="1" Style="{StaticResource ButtonPrimary}" 
                         Command="{Binding EditCommand}" 
                         Content="Edit" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
