UTExLMS/Views/ProfilePView.xaml

<Window x:Class="UTExLMS.Views.ProfilePView"
      xmlns:service="clr-namespace:UTExLMS.Service"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:UTExLMS.ViewModels"
      mc:Ignorable="d"
      Title="ProfileView" Height="800" Width="1350">

    <Window.DataContext>
        <local:ProfileLecturerViewModel/>
    </Window.DataContext>
    
    <Grid Margin="40">
		<!-- Define Columns and Rows -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Profile Image -->
		<Image Source="/Assets/avatar.png" Width="300" Height="300"
           Grid.Row="0" Grid.RowSpan="7" Grid.Column="0"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           Margin="0" Stretch="UniformToFill" ClipToBounds="True"/>

		<!-- Name -->
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="80,50,0,0" HorizontalAlignment="Left">
			<!-- First Name (Họ) -->
			<StackPanel Orientation="Vertical" Margin="0,0,10,0">
				<TextBlock Text="Họ" FontFamily="Roboto" FontSize="16" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />
				<TextBox Width="230" Height="40" HorizontalAlignment="Left"
                         VerticalAlignment="Top" FontSize="16" BorderThickness="2" BorderBrush="Gray"
                         Text="{Binding profile.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>

			<!-- Last Name (Tên) -->
			<StackPanel Orientation="Vertical" Margin="30,0,10,0">
				<TextBlock Text="Tên" FontFamily="Roboto" FontSize="16" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" />
				<TextBox Width="230" Height="40" HorizontalAlignment="Left"
                         VerticalAlignment="Top" FontSize="16" BorderThickness="2" BorderBrush="Gray"
                         Text="{Binding profile.LastName, UpdateSourceTrigger=PropertyChanged}"/>
			</StackPanel>
		</StackPanel>

		<!-- Email -->
		<TextBlock Text="Email" FontFamily="Roboto" FontSize="26" FontWeight="SemiBold"
                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="80,0,0,30"/>
		<TextBox Width="500" Height="40" HorizontalAlignment="Left"
                 Grid.Row="1" Grid.Column="1" Margin="80,50,0,0"
                 VerticalAlignment="Top" FontSize="16" BorderThickness="2" BorderBrush="Gray"
                 Text="{Binding profile.Email, UpdateSourceTrigger=PropertyChanged}"/>

		<!-- Birth Date -->
		<TextBlock Text="Ngày sinh" FontFamily="Roboto" FontSize="26" FontWeight="SemiBold"
                   Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="80,0,0,30"/>
		<DatePicker Width="500" Height="40" HorizontalAlignment="Left"
                    Grid.Row="2" Grid.Column="1" Margin="80,50,0,0"
                    VerticalAlignment="Top" FontSize="16" BorderThickness="2" BorderBrush="Gray"
                    SelectedDate="{Binding profile.Birthday, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Gender -->
        <TextBlock Text="Giới tính" FontFamily="Roboto" FontSize="26" FontWeight="SemiBold"
           Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="80,0,0,30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
            Grid.Row="3" Grid.Column="1" Margin="80,50,0,0">
            <!-- Male Radio Button -->
            <RadioButton Content="Nam" FontFamily="Roboto" FontSize="16" Margin="30,0,50,0"
                 IsChecked="{Binding IsMale, Mode=TwoWay}"/>

            <!-- Female Radio Button -->
            <RadioButton Content="Nữ" FontFamily="Roboto" FontSize="16"
                 IsChecked="{Binding IsFemale, Mode=TwoWay}"/>
        </StackPanel>



        <!-- Phone Number -->
		<TextBlock Text="Số điện thoại" FontFamily="Roboto" FontSize="26" FontWeight="SemiBold"
                   Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="80,0,0,30"/>
		<TextBox Width="500" Height="40" HorizontalAlignment="Left"
                 Grid.Row="4" Grid.Column="1" Margin="80,50,0,0"
                 VerticalAlignment="Top" FontSize="16" BorderThickness="2" BorderBrush="Gray"
                 Text="{Binding profile.PhoneNum, UpdateSourceTrigger=PropertyChanged}"/>

		<!-- Password -->
		<TextBlock Text="Password" FontFamily="Roboto" FontSize="26" FontWeight="SemiBold"
                   Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="80,0,0,30"/>
        <TextBox Width="500" Height="40" HorizontalAlignment="Left"
                 Grid.Row="5" Grid.Column="1" Margin="80,50,0,0"
                 VerticalAlignment="Top" FontSize="16" BorderThickness="2" BorderBrush="Gray"
                 Text="{Binding profile.Pass, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Cancel Button -->
		<Button Content="Cancel" Width="180" Height="55" HorizontalAlignment="Left"
                Grid.Row="7" Grid.Column="1" Margin="80,80,100,0" VerticalAlignment="Top"
                FontSize="28" Foreground="#4D96FF" BorderBrush="#4D96FF" Background="White"/>

		<!-- Save Button -->
		<Button Content="Save" Width="180" Height="55" HorizontalAlignment="Left"
                Grid.Row="7" Grid.Column="1" Margin="280,80,0,0" VerticalAlignment="Top"
                FontSize="28" Foreground="White" Background="#4D96FF"
                Command="{Binding SaveProfile}"/>
	</Grid>
</Window>
