UTExLMS/Views/QuestionListWView.xaml

<Window x:Class="UTExLMS.Views.QuestionListWView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views"
      xmlns:uc="clr-namespace:UTExLMS.Views.UserControlView"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="964" d:DesignWidth="1350"
        Title="QuestionListWView" Height="450" Width="800">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="50,0,50,0" Height="650">
                        <!-- Chỉ định chiều cao cho ScrollViewer -->
                        <ItemsControl x:Name="sectionContainer" ItemsSource="{Binding QuestionsList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <uc:QuestionListUCView DataContext="{Binding}" Margin="5" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
