UTExLMS/Views/Quiz.xaml

<Window x:Class="UTExLMS.Views.Quiz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views"
      xmlns:uc="clr-namespace:UTExLMS.Views.UserControlView"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quiz">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Centered Content Area with Rounded Corners -->
        <Border Grid.Column="1" Background="White" Margin="10" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <!-- Header Row -->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    
                    <!-- Main Content Row -->
                </Grid.RowDefinitions>
                <TextBlock Text="Bài kiểm tra số 1"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="25"
                   FontWeight="Bold"
                   Margin="20"
                    />

                <!-- Scrollable Questions -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="20">
                    <ItemsControl x:Name="sectionContainer" ItemsSource="{Binding QuestionsList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <uc:QuestionListUCView DataContext="{Binding}" Margin="10,10,10,20"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="2" Content="Nộp bài"
                        Command="{Binding Submit}"
                        Background="#FFB3B3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,30,30,10"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Padding="10,5"
                        Width="150"
                        Height="40">
               
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
