UTExLMS/Views/StudentCourseDetailPView.xaml

<Page x:Class="UTExLMS.Views.StudentCourseDetailPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="964" d:DesignWidth="1350"
      Title="StudentCourseDetailPView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding NameCourse}" FontSize="16" VerticalAlignment="Bottom" Margin="50,0,50,0"/>
                </Grid>

                <Border BorderThickness="2" Grid.Row="1" Background="LightYellow" BorderBrush="BlueViolet" CornerRadius="10" Height="60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Course" Margin="10,0,0,0" Grid.Column="0" Width="105" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="Participants" Margin="10,0,0,0" Width="105" Grid.Column="1" Height="40"/>
                        <Button Content="Grades" Margin="10,0,0,0" Width="105" Height="40" Grid.Column="2"/>
                    </Grid>

                </Border>
            </Grid>
            <Frame Grid.Row="1" Margin="0,10,0,20"  Background="White" Content="{Binding Content}" />

        </Grid>
    </Grid>
</Page>
