UTExLMS/Views/StudentCourseDetailPView.xaml

<Page x:Class="UTExLMS.Views.StudentCourseDetailPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="964" d:DesignWidth="1350"
      Title="StudentCourseDetailPView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding OverviewCourses.NameCourse}" FontSize="16" FontWeight="Bold"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </Grid>

                <Border BorderThickness="2" Grid.Row="1" Background="LightYellow" BorderBrush="BlueViolet" CornerRadius="10" Height="40">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button CommandParameter="{Binding OverviewCourses}" Command="{Binding ShowCourseCommand}" Content="Course" Margin="10,0,0,0" Grid.Column="0" Width="105" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button CommandParameter="{Binding OverviewCourses}" Command="{Binding ShowParticipantsCommand}" Content="Participants" Margin="10,0,0,0" Width="105" Grid.Column="1" Height="30"/>
                        <Button CommandParameter="{Binding OverviewCourses}" Command="{Binding ShowGradesCommand}"  Content="Grades" Margin="10,0,0,0" Width="105" Height="30" Grid.Column="2"/>
                    </Grid>

                </Border>
            </Grid>
            <Frame Grid.Row="1" Margin="0,10,0,20"  Background="White" Content="{Binding ContentCourse}" />

        </Grid>
    </Grid>
</Page>
