UTExLMS/Views/SubmitAssignmentPView.xaml

<Page x:Class="UTExLMS.Views.SubmitAssignmentPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UTExLMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubmitAssignmentPView">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="{Binding name}" Style="{StaticResource TextBlockLargeBold}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Description: " Style="{StaticResource TextBlockDefault}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Start date: " Style="{StaticResource TextBlockDefault}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="End date: " Style="{StaticResource TextBlockDefault}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Text="Submit file: " Style="{StaticResource TextBlockDefault}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding description}" Style="{StaticResource TextBlockDefault}" TextWrapping="WrapWithOverflow"/>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding startDate}" Style="{StaticResource TextBlockDefault}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Text="{Binding endDate}" Style="{StaticResource TextBlockDefault}"/>
                <Button Command="{Binding ChooseFile}" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonPrimary}" Content="Choose file" HorizontalAlignment="Left" Margin="5"/>
            </Grid>
            <Grid Grid.Row="2">
                <Button Command="{Binding SubmitAssignment}" Style="{StaticResource ButtonPrimary}" Content="Submit" HorizontalAlignment="Center" Margin="5" />
            </Grid>
        </Grid>
    </Grid>
</Page>
