UTExLMS/Views/UserControlView/CourseCardUCView.xaml

<UserControl x:Class="UTExLMS.Views.UserControlView.CourseCardUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:data="clr-namespace:UTExLMS.Models"
             
            xmlns:vm="clr-namespace:UTExLMS.ViewModels"

             Height="230" Width="260">

  
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="6">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  CornerRadius="6" >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Img}" Stretch="Fill" />
                </Border.Background>
            </Border>
                
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding NameClass}" Padding="4" FontSize="16" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="{Binding StartDate, StringFormat='Start: {0}'}" Margin="2,0,16,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding EndDate, StringFormat='End: {0}'}" Margin="5,0,2,0"/>

                </Grid>
                <Grid Grid.Row="2">
                    <ProgressBar Height="15" Margin="2, 0, 2, 0" Style="{DynamicResource ProgressBarSuccess}" Value="{Binding Progress}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
