UTExLMS/Views/UserControlView/CourseCardUCView.xaml

<UserControl x:Class="UTExLMS.Views.UserControlView.CourseCardUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:data="clr-namespace:UTExLMS.Models"
            xmlns:vm="clr-namespace:UTExLMS.ViewModels"

             Height="230" Width="260">

    <!--<UserControl.DataContext>
        <vm:ImgCourseViewModel/>
    </UserControl.DataContext>-->

    <!-- Border with rounded corners and padding -->
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="5">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Image for the course -->
            <Grid Grid.Row="0">
                <Image Source="{Binding Img}" Grid.Column="0" Margin="0, 10, 0, 10"/>

            </Grid>

            <!-- Course Information -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding NameClass}" FontSize="16" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding StartDate, StringFormat='Start: {0}'}" Margin="10,0,0,0"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="{Binding EndDate, StringFormat='End: {0}'}" Margin="10,0,0,0"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
