UTExLMS/Views/UserControlView/SectionUCView.xaml

<UserControl x:Class="UTExLMS.Views.UserControlView.SectionUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTExLMS.Views.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="elementContainer" Background="White">
        <TextBlock Text="{Binding sectionName}" FontSize="18" FontWeight="Bold" Margin="10" />

        <!-- List of items -->
        <ItemsControl ItemsSource="{Binding LectureItems}" Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                        <!-- Icon -->
                        <Image Width="20" Height="20" Source="{Binding Icon}" Margin="5" />

                        <!-- Lecture name -->
                        <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" />

                        <!-- Mark as Done button -->
                        <Button Content="{Binding Status}" Command="{Binding MarkAsDoneCommand}" Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Add New Lecture Button -->
        <Button Content="Thêm bài" Command="{Binding AddNewLectureCommand}" Width="100" Height="30" Margin="10" />
    </StackPanel>
    
</UserControl>
