UTExLMS/Views/UserControlView/SectionUCView.xaml

<UserControl x:Class="UTExLMS.Views.UserControlView.SectionUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTExLMS.Views.UserControlView"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding IdSection}" FontSize="18" FontWeight="Bold" Margin="5"/>
        <TextBlock Grid.Row="0" Visibility="Hidden" Text="{Binding IdCourse}" FontSize="18" FontWeight="Bold" Margin="5"/>
        <TextBox Grid.Row="1" Text="{Binding NameSection}" FontSize="18" FontWeight="Bold" Margin="5" />
        <TextBox Grid.Row="2" Text="{Binding Descript}" FontSize="14" Margin="5" />

        <StackPanel Grid.Row="3" Background="White">

            <!-- List of items -->
            <!--<ItemsControl ItemsSource="{Binding LectureItems}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                             Icon 
                            <Image Width="20" Height="20" Source="{Binding Icon}" Margin="5" />

                             Lecture name 
                            <TextBlock Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->

            <!-- Add New Lecture Button -->


        </StackPanel>
        <Button Grid.Row="4" Content="Thêm bài" Command="{Binding AddNewLectureCommand}" Width="100" Height="30" Margin="10" />
    </Grid>
</UserControl>
