UTExLMS/Views/UserControlView/SectionStudentUC.xaml

<UserControl x:Class="UTExLMS.Views.UserControlView.SectionStudentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UTExLMS.ViewModels"
             xmlns:uc="clr-namespace:UTExLMS.Views.UserControlView"
             xmlns:modell="clr-namespace:UTExLMS.Models"

             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DesignWidth="900">


  
    
    <Grid>
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Expander IsExpanded="False">
                    <Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding HeaderSections.NameSection}" 
                                       FontWeight="Bold" 
                                       FontSize="16" />
                            <TextBlock Text="{Binding HeaderSections.Descript}" 
                                       FontStyle="Italic" 
                                       FontSize="14" 
                                       Foreground="Gray" />
                        </StackPanel>
                        
                    </Expander.Header>
                    <!--<ItemsControl ItemsSource="{Binding ElementSections}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
                    <ItemsControl ItemsSource="{Binding ElementSections}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>


                                <Button Width="auto" Height="auto" 
                                    Command="{Binding DataContext.ElementSelectedCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                    CommandParameter="{Binding}">
                                    
                                <!--<Button Width="850" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Background="Transparent" BorderBrush="Transparent">-->
                                    <uc:ElementSectionStudentUC DataContext="{Binding}" Width="750" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


                                </Button>

                                <!--<uc:ElementSectionStudentUC Width="850" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />-->

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Height="2" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
