UTExLMS/Views/UserControlView/StudentCourseUC.xaml

<UserControl x:Class="UTExLMS.Views.UserControlView.StudentCourseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UTExLMS.Views.UserControlView"
			 xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="900"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="1" Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="180"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="80"/>
						<RowDefinition Height="100"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<TextBlock Text="Mooc DBMS Course" FontSize="30" VerticalAlignment="Bottom" Margin="50,0,-50,0"/>
					</Grid>

					<Grid Grid.Row="1">
						<ToolBar Padding="10,6" Header="Course" VerticalAlignment="Center" HorizontalAlignment="Center">
							<Button Content="Setting" Margin="10,0,0,0"/>
							<Button Content="Participants" Margin="10,0,0,0"/>
							<Button Content="Grades" Margin="10,0,0,0"/>
						</ToolBar>
					</Grid>
				</Grid>

				<Grid Grid.Row="1">
					<materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="50, 0, 50, 0">
						<StackPanel>
                            <Expander Header="Expander Example 2c">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <TextBlock Text="Your Content"/>
                                    <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap"/>
                                </StackPanel>
                            </Expander>
                            <Expander HorizontalAlignment="Stretch" Header="Expander Example 2a">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <TextBlock Text="Your Content"/>
                                    <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap"/>
                                </StackPanel>
                            </Expander>

                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>

                            <Expander HorizontalAlignment="Stretch" Header="Expander Example 2b">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <TextBlock Text="Your Content"/>
                                    <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap"/>
                                </StackPanel>
                            </Expander>

                            <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True"/>
                        </StackPanel>
					</materialDesign:Card>
				</Grid>
			</Grid>
		</Grid>
	</Grid>

</UserControl>
