UTExLMS/Views/UserControlView/TestStudentUCView.xaml

<UserControl x:Class="UTExLMS.Views.UserControlView.TestUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:UTExLMS.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440">


    <UserControl.DataContext>
        <local:TestListStudentViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Danh sach sinh vien" Margin="10" Style="{DynamicResource LabelInfo}"></Label>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Student}" Margin="20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Width ="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="200" Header="Crush" DisplayMemberBinding="{Binding Crush}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonPrimary}"  Command="{Binding SubmitBtn}" Margin="10"  Content="CheckSubmit" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
